<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head profile="http://www.w3.org/2005/10/profile">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Homepage of TEM-999, Department of Applied Mathematics, Univ. of Crete" />
	<meta name="keywords" content="applied mathematics, applied, mathematics, tem, Heraklion, Crete, Greece" />
	<meta name="author" content="Michael Plexousakis" />

	<title>TEM-999 Εισαγωγή στη Θεωρία των Πάντων | Τμήμα Εφαρμοσμένων Μαθηματικών | Πανεπιστήμιο Κρήτης</title>

	<!-- TEM CSS Framework -->
	<link rel="stylesheet" href="../css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="../css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="../css/ie.css" type="text/css" media="screen, projection"><![endif]-->

	<!-- Import other style files here 
	<link rel="stylesheet" href="css/myscreen.css" type="text/css" media="screen, projection"> -->
</head>

<body id="tem999">
<div class="container">
	<h1>TEM-999 Εισαγωγή στη Θεωρία των Πάντων</h1>
	<h2 style="margin-top: -0.5em;">Χειμερινό Εξάμηνο 2010</h2>
	<hr />

	<div class=span24">
		<p><strong>Διδάσκων</strong>: 'Ονομα Επώνυμο, X-818, Κάποιο Κτήριο. E-mail: <strong>lastname [at] tem uoc gr</strong></p>
		<p><strong>Ώρες διαλέξεων</strong>: Δευτέρα 11-12, Τρίτη 15-17, Παρασκευή 11-12.</p>
		<p><strong>Ώρες γραφείου:</strong> Τετάρτη 11-12, Πέμπτη 12-13.</p>

		<p>Το μάθημα θα καλύψει εκείνο και το άλλο. Ακόμα, θα ασχοληθούμε με αριθμητικές μεθόδους για την λύση
		προβλημάτων της Περιοχής Τάδε και της Περιοχής Δείνα. </p>

		<h3 class="fancy">Διδακτικό υλικό</h3>

		<h3 class="fancy">Αξιολόγηση</h3>

		<h3 class="fancy">Ανακοινώσεις</h3>

		<dl>
			<dt>21-09-10</dt>
			<dd>Η εξέταση της 1ης εργαστηριακής άσκησης θα γίνει το Σάββατο 6 Νοεμβρίου στις 11.00 (Εργαστήριο Υπολογιστών).</dd>
		</dl>

		<h3 class="fancy">Ημερολόγιο μαθήματος</h3>

		<dl>
			<dt>23-09-10</dt>
			<dd>Άλλη μια ενδιαφέρουσα μέθοδος.</dd>
			<dt>20-09-10</dt>
			<dd>Εισαγωγή στη μέθοδο GFM. Ευστάθεια και σύγκλιση.</dd>
		</dl>
	</div>
	<hr />
</div>
</body>
</html>
