/*-----------------------------------------------------------------------------*
 * Style file for print media
 * Michael Plexousakis <plex@tem.uoc.gr>
 *----------------------------------------------------------------------------*/

body {
	font-size: 10pt;
	font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
	line-height: 1.5;
	color: #000;
       	background: none;
}

.container {background: none;}

hr {background: #ccc; color: #ccc; width: 100%; height: 2px; margin: 2em 0; padding: 0; border: none;}
hr.space {background: #fff; color: #fff; visibility: hidden;}

h1, h2, h3, h4, h5, h6 {font-family: "Helvetica Neue", Arial, "Lucida Grande", sans-serif;}
code {font: 0.9em "Courier New", Monaco, Courier, monospace;}
a img {border: none;}
blockquote {margin: 1.5em; padding: 1em; font-style: italic; font-size: 0.9em;}
.smaller {font-size: 0.9em;}
.larger {font-size: 1.1em;}
.quiet {color: #999;}
.hide {display: none;}
a:link, a:visited {background: transparent; font-weight: 700; text-decoration: underline;}
a:link:after, a:visited:after {content: " (" attr(href) ")"; font-size: 90%;}
