<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head profile="http://www.w3.org/2005/10/profile">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Homepage of Nikolaos Rekatsinas, Postdoctoral Researcher" />
	<meta name="keywords" content="numerical methods, PDEs, adaptive methods, computational mathematics" />
	<meta name="author" content="Nikolaos Rekatsinas" />

	<title>Nikolaos Rekatsinas | Researcher</title>

	<!-- TEM CSS Framework -->
	<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen, projection"><![endif]-->
</head>

<body id="home">
<div class="container">
	<h1>Homepage of Nikolaos Rekatsinas</h1>
	<h2 class="fancy" style="margin-top: -0.5em;">Postdoctoral Researcher</h2>
	<hr />
	<div class="span12">
		<p><strong>Contact Information:</strong><br />
		Institute of Applied and Computational Mathematics,<br />
		Foundation for Research and Technology - Hellas<br />
		Nikolaou Plastira 100, Vassilika Vouton,<br />
		GR 700 13 Heraklion, Crete,<br />
		Greece<br />
		Tel: +30 2810 391989<br />
		Email (@iacm.forth.gr, @outlook.com): <strong>n.rekatsinas</strong><br />ORCID: <a href='https://orcid.org/0000-0002-7283-3306'>https://orcid.org/0000-0002-7283-3306</a></p>

		<h3>Current Positions</h3>
		<p>
			<strong>Principal Investigator</strong>, Adaptive methods for solving PDEs<br />
			Institute of Applied & Computational Mathematics (IACM), FORTH, Crete, Greece<br />
			Supported by H.F.R.I. project no. 01247
		</p>
	</div>
	<div class="span12 last">
		<p style="text-align: right;"><img src="img/mugshot.png" width="294,5" height="221,5" alt="Nikolaos Rekatsinas' Photo" /></p>
	</div>
	<div class="span24">
        <h3>Education</h3>
        <ul>
            <li>Ph.D., Faculty of Science, University of Amsterdam, The Netherlands, 2018<br />
                <em>Thesis: Optimal Adaptive Wavelet Methods for solving First Order System Least Squares</em>,<br>
                Advisor: Prof. Rob Stevenson</li>
            <li>M.Sc., Applied Mathematical Sciences, Heriot-Watt University, Edinburgh, Scotland, 2013</li>
            <li>B.Sc., Mathematics, University of the Aegean, Samos, Greece, 2012</li>
        </ul>
        
        <h3>Research Interests</h3>
        <ul>
            <li>Numerical methods for PDEs</li>
            <li>Adaptive approximation</li>
            <li>Multiscale methods</li>
            <li>Deep learning methods for solving PDEs</li>
        </ul>
		<h3>Publications</h3>
		<ul>
			<li>With Rob Stevenson, An optimal adaptive wavelet method for first-order system least squares, With Rob Stevenson, <em>Numerische Mathematik</em>, 140(1),191-237, 2018, <a href="https://doi.org/10.1007/s00211-018-0961-7">doi:10.1007/s00211-018-0961-7</a></li>
			<li>With Rob Stevenson, A quadratic finite element wavelet Riesz basis, With Rob Stevenson, <em>International Journal of Wavelets</em>, 2018, <a href="https://doi.org/10.1142/S0219691318500339">doi:10.1142/S0219691318500339</a></li>
			<li>With Rob Stevenson, An optimal adaptive tensor product wavelet solver of a space-time FOSLS formulation of parabolic evolution problems, With Rob Stevenson, <em>Advances in Computational Mathematics</em>, 2019, <a href="https://doi.org/10.1007/s10444-018-9644-2">doi:10.1007/s10444-018-9644-2</a></li>
			<li>Optimal Adaptive Wavelet Methods for solving First Order System Least Squares, Ph.D. Thesis, UvA-Dare (Digital Academic Repository), <a href="https://hdl.handle.net/11245.1/70e4d2bc-76ab-414f-840d-0ddaf18fce75">hdl:11245.1/70e4d2bc</a></li>
		</ul>

		<h3>Teaching</h3>
		<h4>Current</h4>
		<ul>
		</ul>
		<h4>Past</h4>
		<ul>
          <h4>Lecturing at B.Sc. Mathematics, University of Patras:</h4>
			<li>Numerical solution of transcendental equations, Fall Semester 2022-2023</li>
			<li>Numerical solution of ODEs, Spring Semester 2022-2023</li>
			<li>Numerical solution of PDEs, Spring Semester 2022-2023, 2021-2022</li>
			<li>Numerical Linear Algebra, Fall Semester 2021-2022</li>
			<li>Discrete Mathematics, Spring Semester 2021-2022</li><br />
        <h4>Tutoring at University of Amsterdam:</h4>
			<li>Numerical Algorithms, M.Sc. Computational Sciences, Fall Semester 2016-2017</li>
			<li>Numerical Analysis, B.Sc. Mathematics, Spring Semester 2015-2016, Spring Semester 2014-2015, Fall Semester 2013-2014</li>
			<li>Differential Equations, B.Sc. Mathematics, Fall Semester 2015-2016, Fall Semester 2014-2015, Spring Semester 2013-2014, Spring Semester 2012-2013</li>
		</ul>
	</div>
	<hr />
</div>
</body>
</html>
