<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head profile="http://www.w3.org/2005/10/profile">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="Sample Page, Department of Applied Mathematics, Univ. of Crete" />
	<meta name="keywords" content="applied mathematics, applied, mathematics, tem, Heraklion, Crete, Greece" />
	<meta name="author" content="Michael Plexousakis" />

	<title>Sample Page | Department of Applied Mathematics | University of Crete</title>

	<!-- TEM CSS Framework -->
	<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen, projection"><![endif]-->

	<!-- Import other style files here 
	<link rel="stylesheet" href="css/myscreen.css" type="text/css" media="screen, projection"> -->
</head>

<body id="sample">
<div class="container">
	<h1>A TEM CSS framework sample page</h1>
	<hr />
	<h2 class="fancy">This sample page demonstrates the TEM CSS framework.</h2>
	<hr />

	<p>We can do boxes or columns very easily...</p>

	<div class="span07 colborder">
		<h6>Here's one box</h6>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
	       	ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
	</div>
	<div class="span08 colborder">
		<h6>And another box</h6>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
		ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
	       	ex ea commodo consequat laboris nisi ut aliquip.</p>
	</div>
	<div class="span07 last">
		<h6>This box is aligned with the sidebar below</h6>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
       		Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
	</div>
	<hr />

	<p>Nested columns are also very easy. The left column is pushed a bit to the right...</p>

	<div class="span15 prepend01 colborder">
		<p>Lorem ipsum dolor sit amet, <em>consectetuer adipiscing elit</em>. Nunc congue ipsum vestibulum libero. Aenean vitae justo.
		Nam eget tellus. Etiam convallis, est eu lobortis mattis, lectus tellus tempus felis, a ultricies erat ipsum at metus.</p>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <a href="#">Morbi et risus</a>. Aliquam nisl. Nulla facilisi.
		Cras accumsan vestibulum ante. Vestibulum sed tortor. Praesent tempus fringilla elit. Ut elit diam, sagittis in, nonummy in,
		gravida non, nunc. Ut orci. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos.
		Nam egestas, orci eu imperdiet malesuada, nisl purus fringilla odio, quis commodo est orci vitae justo. Aliquam placerat odio
		tincidunt nulla. Cras in libero. Aenean rutrum, magna non tristique posuere, erat odio eleifend nisl, non convallis est tortor
	       	blandit ligula. Nulla id augue.</p>
		<p>Nullam mattis, odio ut tempus facilisis, metus nisl facilisis metus, auctor consectetuer felis ligula nec mauris. Vestibulum
		odio erat, fermentum at, commodo vitae, ultrices et, urna. Mauris vulputate, mi pulvinar sagittis condimentum, sem nulla aliquam
		velit, sed imperdiet mi purus eu magna. Nulla varius metus ut eros. Aenean aliquet magna eget orci. Class aptent taciti sociosqu
		ad litora.</p>
		<p>Vivamus euismod. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse vel nibh
		ut turpis dictum sagittis. Aliquam vel velit a elit auctor sollicitudin. Nam vel dui vel neque lacinia pretium. Quisque nunc erat,
		venenatis id, volutpat ut, scelerisque sed, diam. Mauris ante. Pellentesque habitant morbi tristique senectus et netus et malesuada
	       	fames ac turpis egestas. Donec mattis. Morbi dignissim sollicitudin libero. Nulla lorem.</p>

		<p>Below is a blockquote...</p>

		<blockquote>
			<p>Integer cursus ornare mauris. Praesent nisl arcu, imperdiet eu, ornare id, scelerisque ut, nunc. Praesent sagittis erat
			sed velit tempus imperdiet. Ut tristique, ante in interdum hendrerit, erat enim faucibus felis, quis rutrum mauris lorem
			quis sem. Vestibulum ligula nisi, mattis nec, posuere et, blandit eu, ligula. Nam suscipit placerat odio. Class aptent
			taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Pellentesque tortor libero, venenatis vitae,
			rhoncus eu, placerat ut, mi. Nulla nulla.</p>
		</blockquote>
		<p>Maecenas vel metus quis magna pharetra fermentum. <em>Integer sit amet tortor</em>. Maecenas porttitor, pede sed gravida auctor,
		nulla augue aliquet elit, at pretium urna orci ut metus. Aliquam in dolor. Vestibulum ante ipsum primis in faucibus orci luctus
		et ultrices posuere cubilia Curae; Sed aliquam, tellus id ornare posuere, quam nunc accumsan turpis, at convallis tellus orci et
	       	nisl. Phasellus congue neque a lorem.</p>
		<hr />
		<div class="span07 colborder">
			<h6>This is a nested column</h6>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
			aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		       	Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
		</div>
		<div class="span07 last">
			<h6>This is another nested column</h6>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
			aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
			Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
		</div>
	</div>

	<div class="span07 last">
		<h3>A <span class="fancy">Simple</span> sidebar</h3>
		<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras ornare mattis nunc.
		Mauris venenatis, pede sed aliquet vehicula, lectus tellus pulvinar neque, non cursus sem nisi vel augue.</p>
		<p>Mauris a lectus. Aliquam erat volutpat. Phasellus ultrices mi a sapien. Nunc rutrum egestas lorem. Duis ac sem
		sagittis elit tincidunt gravida. Mauris a lectus. Aliquam erat volutpat. Phasellus ultrices mi a sapien. Nunc rutrum
		egestas lorem. Duis ac sem sagittis elit tincidunt gravida.</p>
		<p class="quiet">Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras ornare
		mattis nunc. Mauris venenatis, pede sed aliquet vehicula, lectus tellus pulvinar neque, non cursus sem nisi vel augue.</p>
		<p>Vestibulum ante ipsum primis in faucibus orci luctus vestibulum ante ipsum primis in faucibus orci luctus et ultrices
		posuere cubilia Curae; Cras ornare mattis nunc. Mauris venenatis, pede sed aliquet vehicula, lectus tellus pulvinar neque,
		non cursus sem nisi vel augue. sed aliquet vehicula, lectus tellus.</p>
		<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras ornare mattis nunc. Mauris
		venenatis, pede sed aliquet vehicula, lectus tellus pulvinar neque, non cursus sem nisi vel augue. sed aliquet vehicula,
		lectus tellus pulvinar neque, non cursus sem nisi vel augue. ipsum primis in faucibus orci luctus et ultrices posuere cubilia
		Curae; Cras ornare mattis nunc. Mauris venenatis, pede sed aliquet vehicula, lectus tellus pulvinar neque, non cursus sem nisi
	       	vel augue. sed aliquet vehicula, lectus tellus pulvinar neque, non cursus sem nisi vel augue.</p>
  	</div>
	<hr />

	<h2 class="fancy">Some common HTML elements are shown below</h2>
	<hr />

	<h5>PARAGRAPHS</h5>

	<div class="span08">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
		magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
	       	occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor <sub>sub text</sub> ut labore
		et <sup>sup text</sup> magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
		ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
	       	pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="span08">
		<p class="smaller">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
		et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
	       	commodo consequat.</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
	       	et dolore magna aliqua.</p>
		<p class="larger">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
	       	ut labore et dolore magna aliqua.</p>
	</div>
	<div class="span08 last">
		<p>Aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
		eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
	       	anim id est laborum.</p>
		<blockquote>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
			magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		       	consequat.</p>
		</blockquote>
	</div>
	<hr />

	<h5>LISTS</h5>

	<div class="span08">
		<ul>
			<li>Unordered list test</li>
			<li>Another list element. Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
			<li>Yet another element in the list</li>
			<li>Some long text. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor
		       	sit amet, consectetur adipisicing elit.</li>
		</ul>
		<ol>
			<li>Ordered list test</li>
			<li>Another list element</li>
			<li>Yet another element in the list</li>
		</ol>
	</div>
	<div class="span08">
		<ol>
			<li>Ordered list</li>
			<li>Here's a nested unordered list
			<ul>
				<li>Nested Unordered list</li>
				<li>Nested ordered list
				<ol>
					<li>The first</li>
					<li>And the second</li>
				</ol>
				</li>
			</ul>
			</li>
			<li>Ordered List item</li>
			<li>Nested Ordered list
			<ol>
				<li>Some point</li>
				<li>Nested Unordered list
				<ul>
					<li>The first</li>
					<li>And the second</li>
				</ul>
				</li>
			</ol>
			</li>
		</ol>
	</div>
	<div class="span08 last">
		<dl>
			<dt>definition list dt</dt>
			<dd>definition list dd</dd>
			<dt>definition list dt</dt>
			<dd>definition list dd</dd>
			<dt>Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisicing elit adipisicing elit</dt>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisicing elit adipisicing elit</dd>
			<dt>Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisicing elit adipisicing elit</dt>
			<dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisicing elit adipisicing elit</dd>
		</dl>
	</div>
	<hr />

	<h5>HEADINGS</h5>

	<div class="span08">
		<h1>H1: Lorem ipsum dolor sit amet</h1>
		<h2>H2: Lorem ipsum dolor sit amet, consectetur elit</h2>
		<h3>H3: Lorem ipsum dolor sit amet, consectetur adipisicing elit</h3>
		<h4>H4: Lorem ipsum dolor sit amet, consectetur adipisicing elit adipis</h4>
		<h5>H5: Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisicing elit adipisicing elit</h5>
		<h6>H6: Lorem ipsum dolor sit amet, consectetur adipisicing elit adipisicing elit adipisicing elit</h6>
	</div>
	<div class="span08">
		<h1>Heading 1</h1>
		<h2>Heading 2</h2>
		<h3>Heading 3</h3>
		<h4>Heading 4</h4>
		<h5>Heading 5</h5>
		<h6>Heading 6</h6>
	</div>
	<div class="span08 last">
		<h1>Heading 1</h1>
		<h2>Heading 2</h2>
		<h3>Heading 3</h3>
		<h4>Heading 4</h4>
		<h5>Heading 5</h5>
		<h6>Heading 6</h6>
	</div>
	<hr />

	<h5>MISCELLANEOUS ELEMENTS</h5>

	<div class="span08">
		<p><strong>&lt;strong&gt;</strong><br />
		<del>&lt;del&gt; deleted</del><br />
		<dfn>&lt;dfn&gt; dfn</dfn><br />
		<em>&lt;em&gt; emphasis</em></p>
		<p><a>&lt;a&gt; anchor</a><br />
		<a href="#">&lt;a&gt; a + href</a></p>
		<p><abbr title="extended abbr text should show when mouse over">&lt;abbr&gt; abbr - extended text when mouseover.</abbr><br />
		<acronym title="extended acronym text should show when mouse over">&lt;acronym&gt; acronym - extended text when mouseover.</acronym>
		</p>
		<address>
			&lt;address&gt;<br />
			FirstName LastName<br />
			Box 555<br />
			Lalaland
		</address>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore.</p>
	</div>
	<div class="span08">
		<table summary="This is the summary text for this table."  border="0" cellspacing="0" cellpadding="0">
			<caption><em>A standard test table with a caption, tr, td elements</em></caption>
			<tr>
				<th class="span04">Table Header One</th>
				<th class="span04 last">Table Header Two</th>
			</tr>
			<tr>
				<td>TD One</td>
				<td>TD Two</td>
			</tr>
			<tr>
				<td colspan="2">TD colspan 2</td>
			</tr>
		</table>

		<table summary="This is the summary text for this table."  border="1" cellspacing="0" cellpadding="0">
			<caption><em>A test table with a thead, tfoot, and tbody elements</em></caption>
			<thead>
				<tr>
					<th class="span04">Table Header One</th>
					<th class="span04 last">Table Header Two</th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<td colspan="2">tfoot footer</td>
				</tr>
			</tfoot>
			<tbody>
				<tr>
					<td>TD One</td>
					<td>TD Two</td>
				</tr>
				<tr>
					<td>TD One</td>
					<td>TD Two</td>
				</tr>
			</tbody>
			<tbody>
				<tr>
					<td>TD One</td>
					<td>TD Two</td>
				</tr>
				<tr>
					<td>TD One</td>
					<td>TD Two</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="span08 last">
		<pre>
&lt;pre&gt;
pre  space1
pre  space1
pre    space2
pre    space2
pre tab
pre tab
		</pre>
		<code>
&lt;code&gt;
Not indented
indent1
indent1
indent2
indent3
		</code>
		<tt>&lt;tt&gt; This tt text should be monospaced and wrap as if one line of text even though the code has newlines,
		spaces, and tabs.  It should be the same size as &lt;p&gt; text.</tt>
	</div>
	<hr />

	<h5>FORMS</h5>

	<div class="span12">
		<form id="dummy" action="" method="post">
			<fieldset>
				<legend>Simple sample form</legend>
				<p><label for="dummy0">Text input (title)</label><br />
				<input type="text" class="title" name="dummy0" id="dummy0" value="Field with class .title"></p>
				<p><label for="dummy1">Another field</label><br />
				<input type="text" class="text" id="dummy1" name="dummy1" value="Field with class .text"></p>
				<p><label for="dummy2">Textarea</label><br />
				<textarea name="dummy2" id="dummy2" rows="5" cols="20"></textarea></p>
				<p><label for="dummy3">A password field</label><br />
				<input type="password" class="text" id="dummy3" name="dummy3" value="Password field with class .text"></p>
				<p><input type="submit" value="Submit"> <input type="reset" value="Reset"></p>
			</fieldset>
		</form>
	</div>
	<div class="span12 last">
		<fieldset>
			<legend>Select, checkboxes, lists</legend>
			<p><label for="dummy3">Select field</label><br />
			<select id="dummy3" name="dummy3">
				<option value="1">Heraklion</option>
				<option value="2">Rethimno</option>
				<option value="3">Chania</option>
			</select></p>
			<p><label for="dummy4">Select with groups</label><br />
			<select id="dummy4" name="dummy4">
				<option>Favorite pet</option>
				<optgroup label="mammals">
					<option>dog</option>
					<option>cat</option>
					<option>rabbit</option>
					<option>horse</option>
				</optgroup>
				<optgroup label="reptiles">
					<option>iguana</option>
					<option>snake</option>
				</optgroup>
			</select></p>
			<p><label>Radio buttons</label><br />
			<input type="radio" name="example"> Radio one<br />
			<input type="radio" name="example"> Radio two<br />
			<input type="radio" name="example"> Radio three<br /></p>
			<p><label>Checkboxes</label><br />
			<input type="checkbox"> Check one<br />
			<input type="checkbox"> Check two<br />
			<input type="checkbox"> Check three<br /></p>
		</fieldset>
	</div>
	<hr />
	<h2 class="fancy">End of sample page. Feel free to experiment with the framework in your own pages.</h2>
</div> <!-- end container -->
</body>
</html>
